<templateSet group="Bootstrap3">
  <template name="bs3-cdn:css" value="&lt;!-- Latest compiled and minified CSS --&gt;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css&quot;&gt;$END$" description="Bootstrap 3 CSS CDN" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bs3-cdn:js" value="&lt;!-- Latest compiled and minified JS --&gt;&#10;&lt;script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;$END$" description="Bootstrap 3 JavaScript CDN" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bs3-cdn" value="&lt;!-- Latest compiled and minified CSS &amp; JS --&gt;&#10;&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css&quot;&gt;&#10;&lt;script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;$END$" description="Bootstrap 3 CSS &amp; JS CDN" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>