<templateSet group="javaCoding">
  <template name="pv" value="public void $methodName$($params$){&#10;    return ;&#10;}" description="public void" toReformat="true" toShortenFQNames="true">
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10;public void test$METHOD$(){&#10;    $END$&#10;}" description="单元测试" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fori" value="for(int i=0;i&lt;$LEN$;i++){&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="LEN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="forj" value="for(int j=0;j&lt;$LEN$;j++){ &#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="LEN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dc" value="/**&#10;* $C$&#10;*/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="C" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lomall" value="@AllArgsConstructor&#10;@NoArgsConstructor&#10;@Data&#10;@Builder&#10;$END$" description="lombok常用" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>